<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\hanee\AppData\Local\Temp\testng-eclipse-754156675\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">17 methods, 3 failed,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Stuffed Frog, 2.0)">ValidatePrices(Stuffed Frog, 2.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Valentine Bear, 3.0)">ValidatePrices(Valentine Bear, 3.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidateSums">ValidateSums</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Smiley Face, 0.0)">ValidatePrices(Smiley Face, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Smiley Bear, 0.0)">ValidatePrices(Smiley Bear, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Funny Cow, 0.0)">ValidatePrices(Funny Cow, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Teddy Bear, 0.0)">ValidatePrices(Teddy Bear, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Fluffy Bunny, 5.0)">ValidatePrices(Fluffy Bunny, 5.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePrices(Handmade Doll, 0.0)">ValidatePrices(Handmade Doll, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Smiley Bear, 0.0)">ValidatePurchase(Smiley Bear, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Funny Cow, 0.0)">ValidatePurchase(Funny Cow, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Fluffy Bunny, 5.0)">ValidatePurchase(Fluffy Bunny, 5.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Valentine Bear, 3.0)">ValidatePurchase(Valentine Bear, 3.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Smiley Face, 0.0)">ValidatePurchase(Smiley Face, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Stuffed Frog, 2.0)">ValidatePurchase(Stuffed Frog, 2.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Handmade Doll, 0.0)">ValidatePurchase(Handmade Doll, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.assessment.testCases.TestCase003" class="method navigator-link" hash-for-method="ValidatePurchase(Teddy Bear, 0.0)">ValidatePurchase(Teddy Bear, 0.0)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.assessment.testCases.TestCase003</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Stuffed Frog, 2.0)">
                  </a> <!-- ValidatePrices(Stuffed Frog, 2.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Stuffed Frog,2.0)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [49.95] but found [21.98]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEquals(Assert.java:866)
	at org.testng.Assert.assertEquals(Assert.java:913)
	at com.assessment.pageObjects.CartPage.validateSubTotalofItems(CartPage.java:68)
	at com.assessment.testCases.TestCase003.ValidatePrices(TestCase003.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Valentine Bear, 3.0)">
                  </a> <!-- ValidatePrices(Valentine Bear, 3.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Valentine Bear,3.0)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [49.95] but found [44.97]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEquals(Assert.java:866)
	at org.testng.Assert.assertEquals(Assert.java:913)
	at com.assessment.pageObjects.CartPage.validateSubTotalofItems(CartPage.java:68)
	at com.assessment.testCases.TestCase003.ValidatePrices(TestCase003.java:43)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateSums">
                  </a> <!-- ValidateSums -->
                  <span class="method-name">ValidateSums</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [149.85] but found [116.9]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEquals(Assert.java:866)
	at org.testng.Assert.assertEquals(Assert.java:913)
	at com.assessment.pageObjects.CartPage.validateSumofSubTotals(CartPage.java:111)
	at com.assessment.testCases.TestCase003.ValidateSums(TestCase003.java:53)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.assessment.testCases.TestCase003</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Smiley Face, 0.0)">
                  </a> <!-- ValidatePrices(Smiley Face, 0.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Smiley Face,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Smiley Bear, 0.0)">
                  </a> <!-- ValidatePrices(Smiley Bear, 0.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Smiley Bear,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Funny Cow, 0.0)">
                  </a> <!-- ValidatePrices(Funny Cow, 0.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Funny Cow,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Teddy Bear, 0.0)">
                  </a> <!-- ValidatePrices(Teddy Bear, 0.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Teddy Bear,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Fluffy Bunny, 5.0)">
                  </a> <!-- ValidatePrices(Fluffy Bunny, 5.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Fluffy Bunny,5.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePrices(Handmade Doll, 0.0)">
                  </a> <!-- ValidatePrices(Handmade Doll, 0.0) -->
                  <span class="method-name">ValidatePrices</span>
                  <span class="parameters">(Handmade Doll,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Smiley Bear, 0.0)">
                  </a> <!-- ValidatePurchase(Smiley Bear, 0.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Smiley Bear,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Funny Cow, 0.0)">
                  </a> <!-- ValidatePurchase(Funny Cow, 0.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Funny Cow,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Fluffy Bunny, 5.0)">
                  </a> <!-- ValidatePurchase(Fluffy Bunny, 5.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Fluffy Bunny,5.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Valentine Bear, 3.0)">
                  </a> <!-- ValidatePurchase(Valentine Bear, 3.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Valentine Bear,3.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Smiley Face, 0.0)">
                  </a> <!-- ValidatePurchase(Smiley Face, 0.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Smiley Face,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Stuffed Frog, 2.0)">
                  </a> <!-- ValidatePurchase(Stuffed Frog, 2.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Stuffed Frog,2.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Handmade Doll, 0.0)">
                  </a> <!-- ValidatePurchase(Handmade Doll, 0.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Handmade Doll,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidatePurchase(Teddy Bear, 0.0)">
                  </a> <!-- ValidatePurchase(Teddy Bear, 0.0) -->
                  <span class="method-name">ValidatePurchase</span>
                  <span class="parameters">(Teddy Bear,0.0)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\hanee\AppData\Local\Temp\testng-eclipse-754156675\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.assessment.testCases.TestCase003&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(17);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ValidatePurchase')
data.setCell(0, 2, 'com.assessment.testCases.TestCase003')
data.setCell(0, 3, 8635);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'ValidatePurchase')
data.setCell(1, 2, 'com.assessment.testCases.TestCase003')
data.setCell(1, 3, 5962);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'ValidatePurchase')
data.setCell(2, 2, 'com.assessment.testCases.TestCase003')
data.setCell(2, 3, 4811);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'ValidatePurchase')
data.setCell(3, 2, 'com.assessment.testCases.TestCase003')
data.setCell(3, 3, 2525);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'ValidatePrices')
data.setCell(4, 2, 'com.assessment.testCases.TestCase003')
data.setCell(4, 3, 2506);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'ValidatePurchase')
data.setCell(5, 2, 'com.assessment.testCases.TestCase003')
data.setCell(5, 3, 2351);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'ValidatePurchase')
data.setCell(6, 2, 'com.assessment.testCases.TestCase003')
data.setCell(6, 3, 2346);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'ValidatePurchase')
data.setCell(7, 2, 'com.assessment.testCases.TestCase003')
data.setCell(7, 3, 2334);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'ValidatePurchase')
data.setCell(8, 2, 'com.assessment.testCases.TestCase003')
data.setCell(8, 3, 2333);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'ValidatePrices')
data.setCell(9, 2, 'com.assessment.testCases.TestCase003')
data.setCell(9, 3, 2261);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'ValidatePrices')
data.setCell(10, 2, 'com.assessment.testCases.TestCase003')
data.setCell(10, 3, 2253);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'ValidatePrices')
data.setCell(11, 2, 'com.assessment.testCases.TestCase003')
data.setCell(11, 3, 2251);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'ValidatePrices')
data.setCell(12, 2, 'com.assessment.testCases.TestCase003')
data.setCell(12, 3, 2063);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'ValidatePrices')
data.setCell(13, 2, 'com.assessment.testCases.TestCase003')
data.setCell(13, 3, 2061);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'ValidatePrices')
data.setCell(14, 2, 'com.assessment.testCases.TestCase003')
data.setCell(14, 3, 2057);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'ValidatePrices')
data.setCell(15, 2, 'com.assessment.testCases.TestCase003')
data.setCell(15, 3, 2057);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'ValidateSums')
data.setCell(16, 2, 'com.assessment.testCases.TestCase003')
data.setCell(16, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 48 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.assessment.testCases.TestCase003</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Teddy Bear, 0.0)</span>
                <span class="method-start">4828 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Fluffy Bunny, 5.0)</span>
                <span class="method-start">7355 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Smiley Face, 0.0)</span>
                <span class="method-start">15992 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Stuffed Frog, 2.0)</span>
                <span class="method-start">18338 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Valentine Bear, 3.0)</span>
                <span class="method-start">23150 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Handmade Doll, 0.0)</span>
                <span class="method-start">29113 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Smiley Bear, 0.0)</span>
                <span class="method-start">31447 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePurchase(Funny Cow, 0.0)</span>
                <span class="method-start">33799 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePrices(Teddy Bear, 0.0)</span>
                <span class="method-start">36183 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePrices(Fluffy Bunny, 5.0)</span>
                <span class="method-start">38437 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePrices(Smiley Face, 0.0)</span>
                <span class="method-start">40945 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">ValidatePrices(Stuffed Frog, 2.0)</span>
                <span class="method-start">43003 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">ValidatePrices(Valentine Bear, 3.0)</span>
                <span class="method-start">45266 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePrices(Handmade Doll, 0.0)</span>
                <span class="method-start">47518 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePrices(Smiley Bear, 0.0)</span>
                <span class="method-start">49576 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidatePrices(Funny Cow, 0.0)</span>
                <span class="method-start">51640 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">ValidateSums</span>
                <span class="method-start">53701 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">53710 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
